<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Scaling Science</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bubble_chart.css">
</head>

<body>
    <div class="menu">
      <label for="nRadius">
             Year: <span id="nRadius-value">1950</span>
      </label>
      <input type="range" min="1950" max="2020" value="1950" step="5" id="nRadius">

    	<div id="toolbar">
        <a href="#" id="all" class="button active">All</a>
        <a href="#" id="field" class="button">Fields</a>
      </div>
    </div>

    <div id="viz"></div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="src/tooltip.js"></script>
  <script src="src/bubble_chart_cluster.js"></script>
  <script type="text/javascript">

    var myBubbleChart = bubbleChart()
      .year({start: 1950, end: 2020})
      .maxImpactValue(1800);

    function display(data) {
      myBubbleChart('#viz', data);
    }

    d3.csv('data/cluster.csv').then(display);

    setupButtons();
  </script>

</body>
</html>
